<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(88, 80, 80);
        }
        header{
            width: auto;
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: auto;


        }
        nav{
            background-color: aqua;
            margin: auto;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        nav>a{
            padding: 10px;
            margin: auto;
                    }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            }

        article>aside{
            background-color: rgb(175, 168, 168);
                    }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }

        footer>p{
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.342);

        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="globo.com">Globo.com</a>
            <a href="#">Nada</a>
            <a href="#">Nada</a>
            <a href="#">Nada</a>
            <a href="#">Nada</a>
        </nav>
    </header>
    <main>
    <section id="Assuntos">

    </section>

    <section id="Notícias">
        <article>
            <h2>Notícias sobre o Vascão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem modi neque quaerat maiores vitae, rem nulla dolores nisi, expedita distinctio aliquid placeat ipsum illum quis assumenda? Obcaecati, atque quo!</p>
            <aside>
                <p>Artigo de José da Silva</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>
    




</body>
</html>