<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Seletores Personalizados
        # = ID
        . = Class
        : = Pseudo-class
        :: = Pseudo Element
        > = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(247, 8, 8);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(133, 4, 4);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: ' Link ';
            text-decoration: none;
            font-weight: normal;
            color: darkgoldenrod;
        }
        a::after {
            content: ' Link ';
            text-decoration: none;
            font-weight: normal;
            color: darkgoldenrod;
        }

        .especial {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
</ul>
</body>
</html>