<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            }
            h1 {
                text-align: center;
                color: blue;
                background-color: aquamarine;

            }
            h2 {
                color: darkred;
                background-color: lightcyan;
                text-align: center;
            }
            p {
                text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione nulla ipsam ad nobis! Ab porro in minima sed architecto corrupti cupiditate at, ex fuga. Officiis non neque nemo labore!</p>
        <h2>Capítulo 1.2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, cupiditate. Eveniet iure temporibus reprehenderit odio, labore totam et repellendus itaque doloribus nulla sapiente voluptates nostrum similique perspiciatis quae! Nihil, fugiat.</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore neque, sed aut dicta totam quasi mollitia accusantium, sunt dignissimos asperiores nisi sit consequatur eum atque? Voluptates ipsum maxime alias?</p>
</body>

</html>